# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/AppCover.qml) \
        $$quote($$BASEDIR/assets/BBM.qml) \
        $$quote($$BASEDIR/assets/Review.qml) \
        $$quote($$BASEDIR/assets/SettingsPage.qml) \
        $$quote($$BASEDIR/assets/about.qml) \
        $$quote($$BASEDIR/assets/backup1.qml) \
        $$quote($$BASEDIR/assets/backup2.qml) \
        $$quote($$BASEDIR/assets/facebook.png) \
        $$quote($$BASEDIR/assets/ic_save.png) \
        $$quote($$BASEDIR/assets/ic_share.png) \
        $$quote($$BASEDIR/assets/icon/128-facebook.png) \
        $$quote($$BASEDIR/assets/icon/128-linkedin.png) \
        $$quote($$BASEDIR/assets/icon/128-twitter.png) \
        $$quote($$BASEDIR/assets/icon/BBM.PNG) \
        $$quote($$BASEDIR/assets/icon/BBM_icon.png) \
        $$quote($$BASEDIR/assets/icon/blackbullet.png) \
        $$quote($$BASEDIR/assets/icon/blaq.png) \
        $$quote($$BASEDIR/assets/icon/bookmark.png) \
        $$quote($$BASEDIR/assets/icon/bumblr.png) \
        $$quote($$BASEDIR/assets/icon/ca_about.png) \
        $$quote($$BASEDIR/assets/icon/clip1.png) \
        $$quote($$BASEDIR/assets/icon/first_time_use.png) \
        $$quote($$BASEDIR/assets/icon/groups.png) \
        $$quote($$BASEDIR/assets/icon/head.png) \
        $$quote($$BASEDIR/assets/icon/ic_addchannels.png) \
        $$quote($$BASEDIR/assets/icon/ic_bbmchannels.png) \
        $$quote($$BASEDIR/assets/icon/icon_w.png) \
        $$quote($$BASEDIR/assets/icon/insta10.png) \
        $$quote($$BASEDIR/assets/icon/neatly.png) \
        $$quote($$BASEDIR/assets/icon/nfc.png) \
        $$quote($$BASEDIR/assets/icon/qp.png) \
        $$quote($$BASEDIR/assets/icon/reddit.png) \
        $$quote($$BASEDIR/assets/icon/silent.png) \
        $$quote($$BASEDIR/assets/icon/text2s.png) \
        $$quote($$BASEDIR/assets/icon/turbo.png) \
        $$quote($$BASEDIR/assets/icon/twittly.png) \
        $$quote($$BASEDIR/assets/icon/whatsapp.png) \
        $$quote($$BASEDIR/assets/icon/whine.png) \
        $$quote($$BASEDIR/assets/images/094. Twitter.png) \
        $$quote($$BASEDIR/assets/images/InfoBar.png) \
        $$quote($$BASEDIR/assets/images/InfoBar1.png) \
        $$quote($$BASEDIR/assets/images/InfoBar2.png) \
        $$quote($$BASEDIR/assets/images/InfoBar3.png) \
        $$quote($$BASEDIR/assets/images/InfoBar3L.png) \
        $$quote($$BASEDIR/assets/images/Stop.PNG) \
        $$quote($$BASEDIR/assets/images/Untitled.jpg) \
        $$quote($$BASEDIR/assets/images/a1.png) \
        $$quote($$BASEDIR/assets/images/action_addnote.png) \
        $$quote($$BASEDIR/assets/images/action_editnote.png) \
        $$quote($$BASEDIR/assets/images/amit.png) \
        $$quote($$BASEDIR/assets/images/amiy.png) \
        $$quote($$BASEDIR/assets/images/background.png) \
        $$quote($$BASEDIR/assets/images/background1.png) \
        $$quote($$BASEDIR/assets/images/background1.png.amd) \
        $$quote($$BASEDIR/assets/images/background_landscape.png) \
        $$quote($$BASEDIR/assets/images/batt.png) \
        $$quote($$BASEDIR/assets/images/bbm.png) \
        $$quote($$BASEDIR/assets/images/bg1.png) \
        $$quote($$BASEDIR/assets/images/bg1.png.amd) \
        $$quote($$BASEDIR/assets/images/bigbg.png) \
        $$quote($$BASEDIR/assets/images/blank/blank.png) \
        $$quote($$BASEDIR/assets/images/blank.png) \
        $$quote($$BASEDIR/assets/images/blank1.jpg) \
        $$quote($$BASEDIR/assets/images/buttons_background.png) \
        $$quote($$BASEDIR/assets/images/cal.png) \
        $$quote($$BASEDIR/assets/images/close.png) \
        $$quote($$BASEDIR/assets/images/close2.png) \
        $$quote($$BASEDIR/assets/images/contact.png) \
        $$quote($$BASEDIR/assets/images/cover.png) \
        $$quote($$BASEDIR/assets/images/datebg.png) \
        $$quote($$BASEDIR/assets/images/delete.png) \
        $$quote($$BASEDIR/assets/images/divider.png) \
        $$quote($$BASEDIR/assets/images/dl.png) \
        $$quote($$BASEDIR/assets/images/dl2.png) \
        $$quote($$BASEDIR/assets/images/error.png) \
        $$quote($$BASEDIR/assets/images/faceBook.png) \
        $$quote($$BASEDIR/assets/images/find_button.png) \
        $$quote($$BASEDIR/assets/images/forebg.png) \
        $$quote($$BASEDIR/assets/images/fullProc.jpg) \
        $$quote($$BASEDIR/assets/images/get.png) \
        $$quote($$BASEDIR/assets/images/hd.png) \
        $$quote($$BASEDIR/assets/images/header.amd) \
        $$quote($$BASEDIR/assets/images/header.amd.bak) \
        $$quote($$BASEDIR/assets/images/header.png) \
        $$quote($$BASEDIR/assets/images/ic_copy.png) \
        $$quote($$BASEDIR/assets/images/ic_delete.png) \
        $$quote($$BASEDIR/assets/images/ic_edit.png) \
        $$quote($$BASEDIR/assets/images/ic_help.png) \
        $$quote($$BASEDIR/assets/images/ic_library.png) \
        $$quote($$BASEDIR/assets/images/ic_previous.png) \
        $$quote($$BASEDIR/assets/images/ic_review.png) \
        $$quote($$BASEDIR/assets/images/ic_rotate.png) \
        $$quote($$BASEDIR/assets/images/ic_search.png) \
        $$quote($$BASEDIR/assets/images/ic_share.png) \
        $$quote($$BASEDIR/assets/images/icon.png) \
        $$quote($$BASEDIR/assets/images/info.png) \
        $$quote($$BASEDIR/assets/images/invite.png) \
        $$quote($$BASEDIR/assets/images/led_off.png) \
        $$quote($$BASEDIR/assets/images/led_pause.png) \
        $$quote($$BASEDIR/assets/images/led_rec.png) \
        $$quote($$BASEDIR/assets/images/linkedIn.png) \
        $$quote($$BASEDIR/assets/images/logo.png) \
        $$quote($$BASEDIR/assets/images/mem.png) \
        $$quote($$BASEDIR/assets/images/min.png) \
        $$quote($$BASEDIR/assets/images/not_charging.png) \
        $$quote($$BASEDIR/assets/images/overlay.png) \
        $$quote($$BASEDIR/assets/images/pause_button.png) \
        $$quote($$BASEDIR/assets/images/pause_button_pressed.png) \
        $$quote($$BASEDIR/assets/images/play_button.png) \
        $$quote($$BASEDIR/assets/images/play_button_pressed.png) \
        $$quote($$BASEDIR/assets/images/rec_button.png) \
        $$quote($$BASEDIR/assets/images/rec_button_pressed.png) \
        $$quote($$BASEDIR/assets/images/rot.png) \
        $$quote($$BASEDIR/assets/images/sd.png) \
        $$quote($$BASEDIR/assets/images/select.jpg) \
        $$quote($$BASEDIR/assets/images/settings.png) \
        $$quote($$BASEDIR/assets/images/share.png) \
        $$quote($$BASEDIR/assets/images/sheet_background.png) \
        $$quote($$BASEDIR/assets/images/sslogo.png) \
        $$quote($$BASEDIR/assets/images/tape_cover.png) \
        $$quote($$BASEDIR/assets/images/tape_gear.png) \
        $$quote($$BASEDIR/assets/images/tape_shadow.png) \
        $$quote($$BASEDIR/assets/images/title.png) \
        $$quote($$BASEDIR/assets/images/twitter.png) \
        $$quote($$BASEDIR/assets/images/unavail.jpg) \
        $$quote($$BASEDIR/assets/images/update.png) \
        $$quote($$BASEDIR/assets/images/yellow_background_glow.png) \
        $$quote($$BASEDIR/assets/linkedin.png) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/saveas.qml) \
        $$quote($$BASEDIR/assets/twitter2.png)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/Clipboard.cpp) \
        $$quote($$BASEDIR/src/FileSaver/FileSaver.cpp) \
        $$quote($$BASEDIR/src/PasteClient.cpp) \
        $$quote($$BASEDIR/src/Settings/Settings.cpp) \
        $$quote($$BASEDIR/src/activeFrameQML.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/bbm/BBMHandler.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/Clipboard.hpp) \
        $$quote($$BASEDIR/src/FileSaver/FileSaver.h) \
        $$quote($$BASEDIR/src/PasteClient.hpp) \
        $$quote($$BASEDIR/src/Settings/Settings.h) \
        $$quote($$BASEDIR/src/activeFrameQML.h) \
        $$quote($$BASEDIR/src/applicationui.hpp) \
        $$quote($$BASEDIR/src/bbm/BBMHandler.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/FileSaver/*.c) \
        $$quote($$BASEDIR/../src/FileSaver/*.c++) \
        $$quote($$BASEDIR/../src/FileSaver/*.cc) \
        $$quote($$BASEDIR/../src/FileSaver/*.cpp) \
        $$quote($$BASEDIR/../src/FileSaver/*.cxx) \
        $$quote($$BASEDIR/../src/Settings/*.c) \
        $$quote($$BASEDIR/../src/Settings/*.c++) \
        $$quote($$BASEDIR/../src/Settings/*.cc) \
        $$quote($$BASEDIR/../src/Settings/*.cpp) \
        $$quote($$BASEDIR/../src/Settings/*.cxx) \
        $$quote($$BASEDIR/../src/bbm/*.c) \
        $$quote($$BASEDIR/../src/bbm/*.c++) \
        $$quote($$BASEDIR/../src/bbm/*.cc) \
        $$quote($$BASEDIR/../src/bbm/*.cpp) \
        $$quote($$BASEDIR/../src/bbm/*.cxx) \
        $$quote($$BASEDIR/..//*.qml) \
        $$quote($$BASEDIR/..//*.js) \
        $$quote($$BASEDIR/..//*.qs) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/icon/*.qml) \
        $$quote($$BASEDIR/../assets/icon/*.js) \
        $$quote($$BASEDIR/../assets/icon/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs) \
        $$quote($$BASEDIR/../assets/images/blank/*.qml) \
        $$quote($$BASEDIR/../assets/images/blank/*.js) \
        $$quote($$BASEDIR/../assets/images/blank/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
